<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circulo pulsante</title>
    <style>
        body{
            display: flex; /*usa flexbox para centralizar conteúdos*/
            justify-content: center; /*centralizar horizontalmente*/
            align-items: center; /*centralizar verticalmente*/
            min-height: 100vh; /*altura mínima da página é 100% da viewport*/
            background-color: azure;
        }
        .circulo{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            border-radius: 50%;
            animation: pulse .3s infinite;
        }

        @keyframes pulse {
            0%{
                transform: scale(1);
            }
            50%{
                transform: scale(1.1);
            }
            100%{
                transform: scale(1);
            }
        }

    </style>

</head>
<body>
    <div class="circulo"></div>
</body>
</html>